# ppe-essentials

./: .gitignore  LICENSE  README.md  build-all-versions.ps1  build.gradle  gradle.properties
src/common/java/me/purpleeast/mods/ppe-essentials/: PpeCommands.java  PpeConfig.java  PpeLang.java  PpeMobGriefing.java  PpePlayerDataStore.java
src/common/java/me/purpleeast/mods/ppe-essentials/mixin/: ServerPlayerGameModeMixin.java
src/common/java/me/purpleeast/mods/ppe_essentials/: PpeCommands.java  PpeConfig.java
src/loaders/fabric/java/me/purpleeast/mods/ppe-essentials/: PpeEssentials.java
src/loaders/fabric/java/me/purpleeast/mods/ppe-essentials/mixin/: CommandsMixin.java  CreeperMixin.java  CropBlockMixin.java  EndermanLeaveBlockGoalMixin.java  EndermanTakeBlockGoalMixin.java  RavagerMixin.java
src/loaders/fabric/java/me/purpleeast/mods/ppe_essentials/: PpeConfigBackend.java  PpeEvents.java
src/loaders/fabric/java/me/purpleeast/mods/ppe_essentials/mixin/: ServerPlayerAbilityRefreshMixin.java
src/loaders/fabric/resources/: ppe_essentials.mixins.json
src/loaders/neoforge/java/me/purpleeast/mods/ppe-essentials/: PpeConfigBackend.java  PpeEssentials.java  PpeEvents.java  PpeNeoForgeCommands.java
src/loaders/neoforge/java/me/purpleeast/mods/ppe_essentials/: PpeEvents.java
src/loaders/neoforge/resources/: ppe_essentials.neoforge.mixins.json
src/main/resources/assets/ppe_essential/lang/: de_de.json  en_us.json  fr_fr.json  ja_jp.json  ko_kr.json  ru_ru.json  zh_cn.json  zh_tw.json
src/versions/1.21.1/common/java/me/purpleeast/mods/ppe-essentials/: PpeLocation.java  PpePlayerDataMigrations.java
src/versions/1.21.1/common/java/me/purpleeast/mods/ppe_essentials/: PpeCompat.java  PpePlayerData.java
src/versions/1.21.1/fabric/java/me/purpleeast/mods/ppe-essentials/mixin/: ServerPlayerMixin.java
src/versions/1.21.11/common/java/me/purpleeast/mods/ppe-essentials/: PpeLocation.java
src/versions/1.21.11/common/java/me/purpleeast/mods/ppe_essentials/: PpeCompat.java  PpePlayerData.java  PpePlayerDataMigrations.java
src/versions/1.21.11/fabric/java/me/purpleeast/mods/ppe-essentials/mixin/: ServerPlayerMixin.java
src/versions/26.1.2/common/java/me/purpleeast/mods/ppe-essentials/: PpePlayerDataMigrations.java
src/versions/26.1.2/common/java/me/purpleeast/mods/ppe_essentials/: PpeCompat.java  PpePlayerData.java  PpePlayerDataLegacyImporter.java
