# PPE-Essentials

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.run/: PPE Fabric Client 1.21.1.run.xml  PPE Fabric Client 1.21.11.run.xml  PPE Fabric Client 26.1.2.run.xml  PPE Fabric Server 1.21.1.run.xml  PPE Fabric Server 1.21.11.run.xml  PPE Fabric Server 26.1.2.run.xml  PPE NeoForge Client 1.21.1.run.xml  PPE NeoForge Client 1.21.11.run.xml  PPE NeoForge Client 26.1.2.run.xml  PPE NeoForge Data 1.21.1.run.xml  PPE NeoForge Data 1.21.11.run.xml  PPE NeoForge Data 26.1.2.run.xml  PPE NeoForge GameTest Server 1.21.1.run.xml  PPE NeoForge GameTest Server 1.21.11.run.xml  PPE NeoForge GameTest Server 26.1.2.run.xml  PPE NeoForge Server 1.21.1.run.xml  PPE NeoForge Server 1.21.11.run.xml  PPE NeoForge Server 26.1.2.run.xml
src/common/java/me/purpleeast/mods/ppe_essential/: PpeLocation.java
src/common/java/me/purpleeast/mods/ppe_essentials/: PpeCommands.java  PpeLang.java  PpeLocation.java  PpePlayerData.java
src/common/resources/assets/ppe_essentials/lang/: de_de.json  en_us.json  fr_fr.json  ja_jp.json  ko_kr.json  ru_ru.json  zh_cn.json  zh_tw.json
src/loaders/fabric/java/me/purpleeast/mods/ppe_essentials/: PpeConfig.java  PpeEvents.java
src/loaders/fabric/java/me/purpleeast/mods/ppe_essentials/mixin/: CommandsMixin.java  CreeperMixin.java  CropBlockMixin.java  EndermanLeaveBlockGoalMixin.java  EndermanTakeBlockGoalMixin.java  RavagerMixin.java  ServerPlayerMixin.java
src/loaders/fabric/resources/: fabric.mod.json  ppe_essentials.mixins.json
src/loaders/neoforge/java/me/purpleeast/mods/ppe_essential/: PpeConfig.java  PpeLang.java  PpePlayerData.java
src/loaders/neoforge/java/me/purpleeast/mods/ppe_essentials/: PpeConfig.java  PpeEssentials.java  PpeEvents.java  PpeNeoForgeCommands.java
src/main/java/me/purpleeast/mods/ppe_essential/: Config.java  PpeCommands.java  PpeConfig.java  PpeEssential.java  PpeEvents.java  PpeLang.java  ppe_essential.java
src/main/resources/assets/ppe_essential/lang/: de_de.json  en_us.json  fr_fr.json  ja_jp.json  ko_kr.json  ru_ru.json  zh_cn.json  zh_tw.json
src/versions/1.21.1/common/java/me/purpleeast/mods/ppe_essentials/: PpeCompat.java  PpePlayerData.java
src/versions/1.21.1/fabric/java/me/purpleeast/mods/ppe_essentials/mixin/: ServerPlayerMixin.java
src/versions/1.21.11/common/java/me/purpleeast/mods/ppe_essentials/: PpeCompat.java  PpePlayerData.java
src/versions/26.1.2/common/java/me/purpleeast/mods/ppe_essentials/: PpePlayerData.java
src/versions/26.1.2/fabric/java/me/purpleeast/mods/ppe_essentials/mixin/: ServerPlayerMixin.java
