plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.141' apply false
    id 'fabric-loom' version '1.11.8' apply false
    id 'net.fabricmc.fabric-loom' version '1.16.3' apply false
}

version = mod_version
group = mod_group_id

def target_loader = (findProperty('target_loader') ?: 'neoforge').toString()
def target_minecraft_version = (findProperty('target_minecraft_version') ?: minecraft_version).toString()
def propertyKeyForVersion = { String minecraftVersion, String propertyName ->
    "mc_${minecraftVersion.replaceAll(/[^A-Za-z0-9]/, '_')}_${propertyName}"
}
def versionedProperty = { String propertyName, String fallbackPropertyName = propertyName, String defaultValue = null ->
    String versionKey = propertyKeyForVersion(target_minecraft_version, propertyName)
    if (project.hasProperty(versionKey)) {
        return project.property(versionKey).toString()
    }
    if (fallbackPropertyName != null && project.hasProperty(fallbackPropertyName)) {
        return project.property(fallbackPropertyName).toString()
    }
    return defaultValue
}
def defaultTargetJavaVersion = { String minecraftVersion ->
    def parts = minecraftVersion.tokenize('.').collect { part ->
        def digits = part.takeWhile { it >= '0' && it <= '9' }
        digits.isBlank() ? 0 : digits.toInteger()
    }
    int major = parts.size() > 0 ? parts[0] : 0
    int minor = parts.size() > 1 ? parts[1] : 0
    major > 26 || (major == 26 && minor >= 1) ? 25 : 21
}
def minecraftVersionPart = { String minecraftVersion, int index ->
    def parts = minecraftVersion.tokenize('.').collect { part ->
        def digits = part.takeWhile { it >= '0' && it <= '9' }
        digits.isBlank() ? 0 : digits.toInteger()
    }
    return parts.size() > index ? parts[index] : 0
}
def isMinecraftAtLeast = { String minecraftVersion, int major, int minor ->
    int actualMajor = minecraftVersionPart(minecraftVersion, 0)
    int actualMinor = minecraftVersionPart(minecraftVersion, 1)
    return actualMajor > major || (actualMajor == major && actualMinor >= minor)
}
def defaultMinecraftVersionRange = { String minecraftVersion ->
    int major = minecraftVersionPart(minecraftVersion, 0)
    int minor = minecraftVersionPart(minecraftVersion, 1)
    "[${minecraftVersion},${major}.${minor + 1})"
}
def defaultFabricMinecraftVersionRange = { String minecraftVersion ->
    int major = minecraftVersionPart(minecraftVersion, 0)
    int minor = minecraftVersionPart(minecraftVersion, 1)
    ">=${minecraftVersion} <${major}.${minor + 1}"
}
def target_java_version = (findProperty('target_java_version')
        ?: versionedProperty('target_java_version', null, defaultTargetJavaVersion(target_minecraft_version).toString())).toString()
def isNeoForge = target_loader == 'neoforge'
def isFabric = target_loader == 'fabric'
def usesModernFabricBuild = isFabric && isMinecraftAtLeast(target_minecraft_version, 26, 1)
def effectiveMinecraftVersionRange = versionedProperty('minecraft_version_range', 'minecraft_version_range', defaultMinecraftVersionRange(target_minecraft_version))
def effectiveFabricMinecraftVersionRange = versionedProperty('fabric_minecraft_version_range', 'fabric_minecraft_version_range', defaultFabricMinecraftVersionRange(target_minecraft_version))
def effectiveNeoVersion = versionedProperty('neo_version')
def effectiveNeoVersionRange = versionedProperty('neo_version_range')
def effectiveLoaderVersionRange = versionedProperty('loader_version_range')
def effectiveFabricLoaderVersion = versionedProperty('fabric_loader_version')
def effectiveFabricApiVersion = versionedProperty('fabric_api_version')
def effectiveParchmentMinecraftVersion = versionedProperty('parchment_minecraft_version', 'parchment_minecraft_version', target_minecraft_version)
def effectiveParchmentMappingsVersion = versionedProperty('parchment_mappings_version', 'parchment_mappings_version', '')
def mixinCompatibilityLevel = "JAVA_${target_java_version}"
def ensureRunDirectory = { String path ->
    def directory = project.file(path)
    directory.mkdirs()
    return directory
}

if (isNeoForge) {
    apply plugin: 'net.neoforged.moddev'
} else if (isFabric) {
    apply plugin: usesModernFabricBuild ? 'net.fabricmc.fabric-loom' : 'fabric-loom'
} else {
    throw new GradleException("Unsupported target_loader: ${target_loader}")
}

repositories {
    mavenLocal()
    if (isFabric) {
        maven { url = 'https://maven.fabricmc.net/' }
        mavenCentral()
    }
}

base {
    archivesName = "${mod_id}-${target_loader}-${target_minecraft_version}"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(gradle_java_version.toInteger())

tasks.withType(JavaCompile).configureEach {
    options.release = target_java_version.toInteger()
}

tasks.withType(JavaExec).configureEach {
    standardInput = System.in
}

if (isNeoForge) {
neoForge {
    // Specify the version of NeoForge to use.
    version = effectiveNeoVersion

    if (!effectiveParchmentMappingsVersion.isBlank()) {
        parchment {
            mappingsVersion = effectiveParchmentMappingsVersion
            minecraftVersion = effectiveParchmentMinecraftVersion
        }
    }

    // This line is optional. Access Transformers are automatically detected
    // accessTransformers.add('src/loaders/neoforge/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            client()
            gameDirectory = ensureRunDirectory('runs/neoforge/client')

            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            gameDirectory = ensureRunDirectory('runs/neoforge/server')
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        // This run config launches GameTestServer and runs all registered gametests, then exits.
        // By default, the server will crash when no gametests are provided.
        // The gametest system is also enabled by default for other run configs under the /test command.
        gameTestServer {
            type = "gameTestServer"
            gameDirectory = ensureRunDirectory('runs/neoforge/gameTestServer')
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            gameDirectory = ensureRunDirectory('runs/neoforge/data')

            // example of overriding the workingDirectory set in configureEach above, uncomment if you want to use it
            // gameDirectory = project.file('run-data')

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/common/resources/').getAbsolutePath()
        }

        // applies to all the run configs above
        configureEach {
            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            systemProperty 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        // define mod <-> source bindings
        // these are used to tell the game which sources are for which mod
        // mostly optional in a single mod project
        // but multi mod projects should define one per mod
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}
}

if (isNeoForge) {
    tasks.matching { it.name == 'createMinecraftArtifacts' }.configureEach {
        def gradleJavaExecutable = javaToolchains.launcherFor {
            languageVersion = JavaLanguageVersion.of(gradle_java_version.toInteger())
        }.map { launcher -> launcher.executablePath.asFile.absolutePath }
        javaExecutable.set(gradleJavaExecutable)
        toolsJavaExecutable.set(gradleJavaExecutable)
    }
}

if (isFabric) {
loom {
    runs {
        client {
            ensureRunDirectory('runs/fabric/client')
            runDir 'runs/fabric/client'
        }
        server {
            ensureRunDirectory('runs/fabric/server')
            runDir 'runs/fabric/server'
        }
    }
}
}

sourceSets {
    main {
        java {
            setSrcDirs([
                    'src/common/java',
                    "src/versions/${target_minecraft_version}/common/java",
                    "src/loaders/${target_loader}/java",
                    "src/versions/${target_minecraft_version}/${target_loader}/java"
            ])
        }
        resources {
            setSrcDirs([
                    'src/common/resources',
                    "src/versions/${target_minecraft_version}/common/resources",
                    "src/loaders/${target_loader}/resources",
                    "src/versions/${target_minecraft_version}/${target_loader}/resources",
                    'src/generated/resources'
            ])
            exclude '**/.gitkeep'
        }
    }
}


dependencies {
    if (isFabric) {
        minecraft "com.mojang:minecraft:${target_minecraft_version}"
        if (!usesModernFabricBuild) {
            mappings loom.officialMojangMappings()
        }
        def fabricDependencyConfiguration = usesModernFabricBuild ? 'implementation' : 'modImplementation'
        add(fabricDependencyConfiguration, "net.fabricmc:fabric-loader:${effectiveFabricLoaderVersion}")
        add(fabricDependencyConfiguration, "net.fabricmc.fabric-api:fabric-api:${effectiveFabricApiVersion}")
    }

    // Example mod dependency with JEI
    // The JEI API is declared for compile time use, while the full JEI artifact is used at runtime
    // compileOnly "mezz.jei:jei-${mc_version}-common-api:${jei_version}"
    // compileOnly "mezz.jei:jei-${mc_version}-forge-api:${jei_version}"
    // runtimeOnly "mezz.jei:jei-${mc_version}-forge:${jei_version}"

    // Example mod dependency using a mod jar from ./libs with a flat dir repository
    // This maps to ./libs/coolmod-${mc_version}-${coolmod_version}.jar
    // The group id is ignored when searching -- in this case, it is "blank"
    // implementation "blank:coolmod-${mc_version}:${coolmod_version}"

    // Example mod dependency using a file as dependency
    // implementation files("libs/coolmod-${mc_version}-${coolmod_version}.jar")

    // Example project dependency using a sister or child project:
    // implementation project(":myproject")

    // For more info:
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
}

// This block of code expands all declared replace properties in the specified resource targets.
// A missing property will result in an error. Properties are expanded using ${} Groovy notation.
if (isNeoForge) {
var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [minecraft_version      : target_minecraft_version,
                             minecraft_version_range: effectiveMinecraftVersionRange,
                             neo_version            : effectiveNeoVersion,
                             neo_version_range      : effectiveNeoVersionRange,
                             loader_version_range   : effectiveLoaderVersionRange,
                             mod_id                 : mod_id,
                             mod_name               : mod_name,
                             mod_license            : mod_license,
                             mod_version            : mod_version,
                             mod_authors            : mod_authors,
                             mod_description        : mod_description]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/loaders/neoforge/templates"
    into "build/generated/sources/modMetadata"
}
sourceSets.main.resources.srcDir generateModMetadata
// To avoid having to run "generateModMetadata" manually, make it run on every project reload
neoForge.ideSyncTask generateModMetadata
}

if (isFabric) {
    tasks.named('processResources', ProcessResources).configure {
        var replaceProperties = [minecraft_version             : target_minecraft_version,
                                 fabric_minecraft_version_range: effectiveFabricMinecraftVersionRange,
                                 fabric_loader_version        : effectiveFabricLoaderVersion,
                                 fabric_api_version           : effectiveFabricApiVersion,
                                 target_java_version          : target_java_version,
                                 mixin_compatibility_level    : mixinCompatibilityLevel,
                                 mod_id                       : mod_id,
                                 mod_name                     : mod_name,
                                 mod_license                  : mod_license,
                                 mod_version                  : mod_version,
                                 mod_authors                  : mod_authors,
                                 mod_description              : mod_description]
        inputs.properties replaceProperties
        filesMatching(['fabric.mod.json', 'ppe_essentials.mixins.json']) {
            expand replaceProperties
        }
    }
}

tasks.register('buildNeoForge') {
    group = 'build'
    description = 'Builds the NeoForge jar for the configured Minecraft version.'
    dependsOn tasks.named('build')
}

def buildFabricDelegated = isFabric ? null : tasks.register('buildFabricDelegated', Exec) {
    notCompatibleWithConfigurationCache('Runs a separate Fabric-targeted Gradle invocation.')
    def gradleWrapper = System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows') ? 'gradlew.bat' : 'gradlew'
    commandLine project.file(gradleWrapper).absolutePath, '-Ptarget_loader=fabric', "-Ptarget_minecraft_version=${target_minecraft_version}", 'build', '--no-daemon', '--no-configuration-cache'
}

def delegatedGradleTask = { String name, String taskName, String loader ->
    tasks.register(name, Exec) {
        group = 'minecraft runs'
        description = "Runs ${taskName} for the ${loader} target."
        notCompatibleWithConfigurationCache('Runs a separate loader-targeted Gradle invocation.')
        def gradleWrapper = System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows') ? 'gradlew.bat' : 'gradlew'
        commandLine project.file(gradleWrapper).absolutePath, "-Ptarget_loader=${loader}", "-Ptarget_minecraft_version=${target_minecraft_version}", taskName, '--no-daemon', '--no-configuration-cache'
        standardInput = System.in
    }
}

if (isNeoForge) {
    delegatedGradleTask('runNeoForgeClient', 'runClient', 'neoforge')
    delegatedGradleTask('runNeoForgeServer', 'runServer', 'neoforge')
    delegatedGradleTask('runNeoForgeGameTestServer', 'runGameTestServer', 'neoforge')
    delegatedGradleTask('runNeoForgeData', 'runData', 'neoforge')
    delegatedGradleTask('runFabricClient', 'runClient', 'fabric')
    delegatedGradleTask('runFabricServer', 'runServer', 'fabric')
}

tasks.register('buildFabric') {
    group = 'build'
    description = 'Builds the Fabric jar for the configured Minecraft version.'
    if (isFabric) {
        dependsOn tasks.named('build')
    } else {
        dependsOn buildFabricDelegated
    }
}

// Example configuration to allow publishing using the maven-publish plugin
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

// IDEA no longer automatically downloads sources/javadoc jars for dependencies, so we need to explicitly enable the behavior.
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
