org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

gradle_java_version=25
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
fabric_minecraft_version_range=1.21.1
dev_player_name=Dev
neo_version=21.1.233
neo_version_range=[21.1,)
loader_version_range=[4,)
fabric_loader_version=0.19.3
fabric_api_version=0.116.12+1.21.1
parchment_mappings_version=2024.11.17

# Version profiles used when passing -Ptarget_minecraft_version=<version>.
# Dots in the Minecraft version are replaced with underscores in the property prefix.
# Example: -Ptarget_minecraft_version=1.21.11 reads mc_1_21_11_* first, then falls back to the default properties above.

mc_1_21_11_neo_version=21.11.42
mc_1_21_11_neo_version_range=[21.11,)
mc_1_21_11_minecraft_version_range=[1.21.11]
mc_1_21_11_fabric_minecraft_version_range=1.21.11
mc_1_21_11_fabric_api_version=0.141.4+1.21.11
mc_1_21_11_parchment_minecraft_version=1.21.11
mc_1_21_11_parchment_mappings_version=

mc_26_1_2_neo_version=26.1.2.73
mc_26_1_2_neo_version_range=[26.1,)
mc_26_1_2_minecraft_version_range=[26.1.2]
mc_26_1_2_fabric_minecraft_version_range=26.1.2
mc_26_1_2_fabric_api_version=0.150.0+26.1.2
mc_26_1_2_parchment_minecraft_version=26.1.2
mc_26_1_2_parchment_mappings_version=

mod_id=ppe_essentials
mod_name=PPE Essentials
mod_license=MIT
mod_version=1.6.1
mod_group_id=me.purpleeast.mods
mod_authors=Purple_East
mod_description=PPE Essentials is a lightweight mod that adds useful commands (like /tpa /repeat) and tweaks, with highly configurable options.
