org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.java.home=D:/Program Files/Microsoft/jdk-25.0.3.9-hotspot

gradle_java_version=25
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
fabric_minecraft_version_range=>=1.21.1 <1.22
neo_version=21.1.233
neo_version_range=[21,)
loader_version_range=[4,)
fabric_loader_version=0.19.3
fabric_api_version=0.116.12+1.21.1
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Version profiles used when passing -Ptarget_minecraft_version=<version>.
# Dots in the Minecraft version are replaced with underscores in the property prefix.
# Example: -Ptarget_minecraft_version=1.21.11 reads mc_1_21_11_* first, then falls back to the default properties above.
mc_1_21_1_minecraft_version_range=[1.21.1,1.22)
mc_1_21_1_fabric_minecraft_version_range=>=1.21.1 <1.22
mc_1_21_1_neo_version=21.1.233
mc_1_21_1_neo_version_range=[21,)
mc_1_21_1_loader_version_range=[4,)
mc_1_21_1_fabric_loader_version=0.19.3
mc_1_21_1_fabric_api_version=0.116.12+1.21.1
mc_1_21_1_parchment_minecraft_version=1.21.1
mc_1_21_1_parchment_mappings_version=2024.11.17

mc_1_21_11_minecraft_version_range=[1.21.11,1.22)
mc_1_21_11_fabric_minecraft_version_range=>=1.21.11 <1.22
mc_1_21_11_neo_version=21.11.42
mc_1_21_11_neo_version_range=[21.11,)
mc_1_21_11_loader_version_range=[4,)
mc_1_21_11_fabric_loader_version=0.19.3
mc_1_21_11_fabric_api_version=0.141.4+1.21.11
mc_1_21_11_parchment_minecraft_version=1.21.11
mc_1_21_11_parchment_mappings_version=

mc_26_1_2_target_java_version=25
mc_26_1_2_minecraft_version_range=[26.1.2,26.2)
mc_26_1_2_fabric_minecraft_version_range=>=26.1.2 <26.2
mc_26_1_2_neo_version=26.1.2.73
mc_26_1_2_neo_version_range=[26.1,)
mc_26_1_2_loader_version_range=[4,)
mc_26_1_2_fabric_loader_version=0.19.3
mc_26_1_2_fabric_api_version=0.150.0+26.1.2
mc_26_1_2_parchment_minecraft_version=26.1.2
mc_26_1_2_parchment_mappings_version=

mod_id=ppe_essential
mod_name=PPE Essential
mod_license=MIT License - https://github.com/PurpleEastZQ/PPE-Essential/blob/master/LICENSE
mod_version=1.3.0
mod_group_id=me.purpleeast.mods
mod_authors=Purple_East
mod_description=PPE Essential is a lightweight mod that adds useful commands (like /home /tpa) and functions with highly configurable options
